# demo-server

./: README.MD  pom.xml  version.cmd
src/main/java/ru/zgys/demo/: DemoApplication.java
src/main/java/ru/zgys/demo/config/: DatabaseConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/zgys/demo/domain/: BaseEntity.java  Person.java
src/main/java/ru/zgys/demo/dto/: PersonDTO.java
src/main/java/ru/zgys/demo/exception/: PersonNotFoundException.java
src/main/java/ru/zgys/demo/mapper/: PersonMapper.java
src/main/java/ru/zgys/demo/repository/: PersonRepository.java
src/main/java/ru/zgys/demo/service/: PersonService.java
src/main/java/ru/zgys/demo/web/: PersonResource.java  RestExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/Level03.CreateTable/: T_PERSON.xml
src/test/java/ru/zgys/demo/: DemoApplicationTests.java
